@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  background-image: url('../img/blurbg.png');
  background-size: cover;
  background-position: center;
/*	display: flex; */
	justify-content: top;
	align-items: left;
	margin-left: 120px;
	margin-top: 100px;
	height: 100vh;
/*	flex-direction: column; */
	padding: 0;
}

*{
  font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	border: none;
}

form {
	width: 800px;
	padding: 30px;
}

.section {
  display: flex;
  align-items: left;
  width: 800px;
	padding: 30px;
	justify-content: top;
  font-family: 'Roboto', sans-serif;
}

.section .container {
  text-align: left;
  margin-right: 10px;
  width: 50px;
  height: 100px;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.section .text {
	color: #000;
	font-family: 'Roboto', sans-serif;
}

img {
  height: 50px;
  margin-right: 5px;
  margin-top: 20px;
}

p {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

span {
  font-weight: bold;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 100%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
  font-weight: bold;
	color: #000;
	font-size: 14px;
	padding: 10px;
}

button {
	background: #FF0000;
	padding: 10px 20px;
	width: 100%;
	color: #fff;
	border-radius: 5px;
	margin-right: 5;
	border: none;
}
button:hover{
	opacity: .7;
}

a {
	float: right;
	padding: 10px 15px;
	color: #000;
	margin-right: 10px;
	border: none;
	text-decoration: none;
	margin-bottom: 10px;
}
a:hover{
	opacity: .7;
}

.login {
  display: flex;
  align-items: center;
  width: 800px;
	padding: 30px;
	flex-direction: column;
	font-weight: bold;
}

.login a {
  font-size: 16px;
  margin-right: 66px;
}

.login span {
  margin-right: 53px;
}

.linebar {
  box-sizing: border-box;
	border: none;
  align-items: left;
  width: 800px;
  padding: 30px
  flex-direction: column;
  display: flex;
}

.linebar hr {
  opacity: 0.4;
  margin-right: 57px;
}

h4 {
  font-size: 14px;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}
